<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>My profile</title>
</head>
<body>
  <div class="container">
  <div class="card">
    <header>
      <h1>Hello, I'm Thu Nguyen 🤩</h1>
      <img src="./images/Linkedin Profile photo.png" class="img-circle" alt="profile photo">
      <p>I'm a fullstack developer experience in web development technologies such as HTML, CSS, JavaScript, React, Node.js and other frameworks. I'm passionate about creating beautiful and user-friendly websites and applications. I'm constantly learning new technologies and exploring new areas such as machine learning and artificial intelligence. I'm committed to staying up to date with the latest trends in web development and always strive to create the best solutions for my clients.</p>

        <a href="#" class="button">Discover my portfolio</a>

      </header>
  </div>
  <div class="card">
    <footer>
      <h2>Follow me</h2>
      <ul>
        <li><a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-facebook fa-2x"></i></a></i></li>
        <li><a href="#"><i class="fa-brands fa-linkedin fa-2x"></i></a></i></li>
      </ul>
    </footer>
  </div>
</div>
</body>
</html>
